<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.43"
            android:gravity="center"
            android:text="父與子電視日記"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="27dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="112dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2012/05/21- 296集" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2012/05/22- 297集" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2012/05/23- 298集" />

    <Button
        android:id="@+id/Button04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2012/05/24- 299集" />

    <Button
        android:id="@+id/Button05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2012/05/25- 300集" />

</LinearLayout>