<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <!-- 如果在extend ListActivity之下還要加其他元件在layout中的話必須加這兩句!!這樣java檔裡就可以 setContentView(R.layout.main);-->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <requestFocus />
        </EditText>

    </LinearLayout>
    
	<TextView android:id="@+id/favorite_search"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text=""
    	/>
    <ListView android:id="@id/android:list"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"
          android:drawSelectorOnTop="false"
          />

    <TextView android:id="@id/android:empty" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Can not find the file!" />
 
</LinearLayout>