<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年度進步獎 林書豪落選"
        android:textSize="27dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        就算獲獎呼聲再高，NBA還是講究實力證明一切！NBA昨天選出年度最進步球員獎得主，魔術大前鋒萊恩安德生拿下33張第1名選票、總分260分獲選；「哈佛小子」林書豪只拿10張第1名選票、總分91分排名第6。
        安德生本季數據亮眼，66場例行賽先發61場，三分球投進數（166）及出手數（422）皆排名聯盟首位。場均16.1分、7.7籃板也屬生涯新高；比起上季10.6分、5.5籃板進步不少，他也是魔術隊史第5位獲此獎項的球員。
        上季平均只拿2.6分的林書豪，本季成績突飛猛進。場均14.6分、6.2助攻、3.1籃板及1.6抄截，更在2、3月期間掀起「林來瘋」。可惜他的出場數（35）過少，未受美國籃球記者或專欄作家青睞也沒辦法。"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>