<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="談八田與一 　　　　　　李前總統三度哽咽"
        android:textSize="27dp"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="　　李前總統嘉南之旅，特別安排到烏山頭水庫，到八田與一銅像前獻花，已故的日籍水利工程師八田與一，是李前總統非常敬佩的人，談起他生前的事蹟，李前總統顧不得形象，在鏡頭前3度哽咽。

　　來到台南烏山頭水庫，八田與一銅像前，李前總統恭敬的獻上花束，想起一手打造嘉南大圳的日籍工程師八田與一在世時的風範，李前總統顧不得男子漢形象，當場3度哽咽。

　　嘉南之旅馬不停蹄，緊接著跨過台南，來到嘉義市228紀念公園，嘉義市長黃敏惠也特別來盡地主之誼，但國民籍的黃敏惠聽到李前總統這席話，恐怕有點尷尬。

　　對馬英九的施政有意見，李前總統建議地方縣市首長要爭取實權，最近飽受批評的台電中油等等的公營事業則是要開放，不能獨佔，字字句句，語重心長。"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>