<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" 
android:gravity="center">

<TextView
android:id="@+id/textView1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:text="@string/drama1"
android:textAppearance="?android:attr/textAppearanceLarge"
android:textSize="30sp" />

<RelativeLayout
android:id="@+id/relativeLayout1"
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1" >

<ImageButton
android:contentDescription="@string/desc"
android:id="@+id/imageButton4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:layout_centerVertical="true"
android:src="@drawable/a1311046812" />

<ImageButton
android:contentDescription="@string/desc"
android:id="@+id/imageButton1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_above="@+id/imageButton4"
android:layout_alignParentLeft="true"
android:layout_marginBottom="32dp"
android:src="@drawable/a131064000" />

<ImageButton
android:contentDescription="@string/desc"
android:id="@+id/imageButton2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignTop="@+id/imageButton1"
android:layout_centerHorizontal="true"
android:src="@drawable/a1310640007" />

<ImageButton
android:contentDescription="@string/desc"
android:id="@+id/imageButton3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentRight="true"
android:layout_alignTop="@+id/imageButton2"
android:src="@drawable/a1310640008" />

<ImageButton
android:contentDescription="@string/desc"
android:id="@+id/imageButton5"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignLeft="@+id/imageButton2"
android:layout_centerVertical="true"
android:src="@drawable/a1311046928" />

<ImageButton
android:contentDescription="@string/desc"
android:id="@+id/imageButton6"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignLeft="@+id/imageButton3"
android:layout_centerVertical="true"
android:src="@drawable/a1311047075" />

</RelativeLayout>

</LinearLayout>